# Spring-Boot-In-Action

./: README.md
kotlin_with_springbt/: README.md  build.gradle  settings.gradle
kotlin_with_springbt/src/main/kotlin/com/hansonwang99/kotlin/: Application.kt
kotlin_with_springbt/src/main/kotlin/com/hansonwang99/kotlin/controller/: PeopleController.kt
kotlin_with_springbt/src/main/kotlin/com/hansonwang99/kotlin/entity/: People.kt
kotlin_with_springbt/src/main/kotlin/com/hansonwang99/kotlin/repository/: PeopleRepository.kt
kotlin_with_springbt/src/main/kotlin/com/hansonwang99/kotlin/service/: PeopleService.kt
kotlin_with_springbt/src/main/resources/: application.properties
springbt_admin_server/: README.md  pom.xml
springbt_admin_server/src/main/java/com/hansonwang99/: SpringbtAdminServerApplication.java
springbt_admin_server/src/test/java/com/hansonwang99/: SpringbtAdminServerApplicationTests.java
springbt_ehcache/: README.md  pom.xml
springbt_ehcache/src/main/java/cn/codesheep/springbt_ehcache/: SpringbtEhcacheApplication.java
springbt_ehcache/src/main/java/cn/codesheep/springbt_ehcache/controller/: UserController.java
springbt_ehcache/src/main/java/cn/codesheep/springbt_ehcache/entity/: User.java
springbt_ehcache/src/main/java/cn/codesheep/springbt_ehcache/mapper/: UserMapper.java
springbt_ehcache/src/main/java/cn/codesheep/springbt_ehcache/service/: UserService.java
springbt_ehcache/src/main/resources/: application.properties  ehcache.xml
springbt_ehcache/src/main/resources/mapper/: UserMapper.xml
springbt_ehcache/src/test/java/cn/codesheep/springbt_ehcache/: SpringbtEhcacheApplicationTests.java
springbt_evcache/: README.md  pom.xml
springbt_evcache/src/main/java/cn/codesheep/springbt_evcache/: SpringbtEvcacheApplication.java
springbt_evcache/src/main/java/cn/codesheep/springbt_evcache/config/: EVCacheClientSample.java  EVCacheConfig.java
springbt_evcache/src/main/java/cn/codesheep/springbt_evcache/controller/: EVCacheTestController.java
springbt_evcache/src/main/java/cn/codesheep/springbt_evcache/service/: EVCacheService.java
springbt_evcache/src/main/resources/: application.properties
springbt_evcache/src/test/java/cn/codesheep/springbt_evcache/: SpringbtEvcacheApplicationTests.java
springbt_guava_cache/: README.md  pom.xml
springbt_guava_cache/src/main/java/cn/codesheep/springbt_guava_cache/: SpringbtGuavaCacheApplication.java
springbt_guava_cache/src/main/java/cn/codesheep/springbt_guava_cache/config/: GuavaCacheConfig.java
springbt_guava_cache/src/main/java/cn/codesheep/springbt_guava_cache/controller/: UserController.java
springbt_guava_cache/src/main/java/cn/codesheep/springbt_guava_cache/entity/: User.java
springbt_guava_cache/src/main/java/cn/codesheep/springbt_guava_cache/mapper/: UserMapper.java
springbt_guava_cache/src/main/java/cn/codesheep/springbt_guava_cache/service/: UserService.java
springbt_guava_cache/src/main/resources/: application.properties
springbt_guava_cache/src/main/resources/mapper/: UserMapper.xml
springbt_guava_cache/src/test/java/cn/codesheep/springbt_guava_cache/: SpringbtGuavaCacheApplicationTests.java
springbt_security_jwt/: README.md  pom.xml
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/: SpringbtSecurityJwtApplication.java
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/comm/: Const.java
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/config/: WebSecurityConfig.java
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/controller/: JwtAuthController.java  TestController.java
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/filter/: JwtTokenFilter.java
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/repository/: UserRepository.java
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/service/: AuthService.java  UserService.java
springbt_security_jwt/src/main/java/cn/codesheep/springbt_security_jwt/util/: JwtTokenUtil.java
springbt_security_jwt/src/main/resources/: application.properties
springbt_security_jwt/src/test/java/cn/codesheep/springbt_security_jwt/: SpringbtSecurityJwtApplicationTests.java
springbt_sso_jwt/: README.md  pom.xml
springbt_sso_jwt/codesheep-client1/: pom.xml
springbt_sso_jwt/codesheep-client1/src/main/java/cn/codesheep/: Client1Application.java
springbt_sso_jwt/codesheep-client1/src/main/java/cn/codesheep/config/: ClientWebsecurityConfigurer.java
springbt_sso_jwt/codesheep-client1/src/main/resources/: application.yml
springbt_sso_jwt/codesheep-client2/: pom.xml
springbt_sso_jwt/codesheep-client2/src/main/java/cn/codesheep/: Client2Application.java
springbt_sso_jwt/codesheep-client2/src/main/java/cn/codesheep/controller/: TestController.java
springbt_sso_jwt/codesheep-client2/src/main/resources/: application.yml
springbt_sso_jwt/codesheep-server/: pom.xml
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/: ServerApplication.java
springbt_sso_jwt/codesheep-server/src/main/java/cn/codesheep/config/: SpringSecurityConfig.java  (+1 more)
springbt_sso_jwt/codesheep-server/src/main/resources/: application.yml
springbt_uid_generator/: README.md  pom.xml
springbt_uid_generator/uid-consumer/: pom.xml
springbt_uid_generator/uid-consumer/src/main/java/cn/codesheep/: UidConsumerApplication.java
springbt_uid_generator/uid-consumer/src/main/resources/: application.properties
springbt_uid_generator/uid-consumer/src/main/resources/uid/: cached-uid-spring.xml
springbt_uid_generator/uid-generator/: pom.xml
springbt_uid_generator/uid-generator/src/test/resources/uid/: mysql.properties
test-id-spring-boot-starter/: README.md  pom.xml
test-id-spring-boot-starter/src/main/java/cn/codesheep/testidspringbootstarter/: TestIdSpringBootStarterApplication.java
test-id-spring-boot-starter/src/main/resources/: application-dev.yml  application.yml
test-id-spring-boot-starter/src/test/java/cn/codesheep/testidspringbootstarter/: TestIdSpringBootStarterApplicationTests.java
(+69 files in other folders)
